{
	"type":"Scene",
	"props":{
		"name":"AircraftJetAI",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.4313726,
			0.4705882,
			0.5490196
		],
		"fogColor":[
			0.3529412,
			0.3568628,
			0.3529412
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Cameras"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"JetCameraRig"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Rigidbody":{}
					},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Pivot"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									6,
									-0.05
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[
								{
									"type":"Camera",
									"props":{
										"isStatic":false,
										"name":"MainCamera",
										"clearFlag":1,
										"orthographic":false,
										"fieldOfView":50,
										"nearPlane":0.2,
										"farPlane":5000
									},
									"customProps":{
										"layer":0,
										"translate":[
											0,
											1.11,
											-15.88
										],
										"rotation":[
											0,
											0.9949684,
											0.1001894,
											0
										],
										"scale":[
											1,
											1,
											1
										],
										"viewport":[
											0,
											0,
											1,
											1
										],
										"clearColor":[
											0.6196079,
											0.6745098,
											0.7686275,
											0.01960784
										]
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				},
				{
					"type":"Camera",
					"props":{
						"isStatic":false,
						"name":"HandheldCamera",
						"clearFlag":1,
						"orthographic":false,
						"fieldOfView":60,
						"nearPlane":5,
						"farPlane":4000
					},
					"customProps":{
						"layer":0,
						"translate":[
							-194.85,
							46.13,
							-41.02295
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"viewport":[
							0,
							0,
							1,
							1
						],
						"clearColor":[
							0.1921569,
							0.3019608,
							0.4745098,
							0.01960784
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Camera",
					"props":{
						"isStatic":false,
						"name":"CctvCamera",
						"clearFlag":1,
						"orthographic":false,
						"fieldOfView":40,
						"nearPlane":1,
						"farPlane":4000
					},
					"customProps":{
						"layer":0,
						"translate":[
							-234.21,
							92.913,
							-126.03
						],
						"rotation":[
							0,
							1,
							0,
							0
						],
						"scale":[
							1,
							1,
							1
						],
						"viewport":[
							0,
							0,
							1,
							1
						],
						"clearColor":[
							0.1921569,
							0.3019608,
							0.4745098,
							0.01960784
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"GeometryStatic"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"GroundRunway"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"GroundRunway"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/SampleScenes/Models/GroundRunway-GroundRunway.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/SampleScenes/Materials/NavySmooth.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/SampleScenes/Materials/NavyGrid.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"GroundRunwayAsphalt"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/SampleScenes/Models/GroundRunway-GroundRunwayAsphalt.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/SampleScenes/Materials/NavyDarkGrid.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"GroundRunwayLines"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/SampleScenes/Models/GroundRunway-GroundRunwayLines.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/SampleScenes/Materials/WhiteSmooth.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Pillar"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							2000
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/SampleScenes/Models/Pillar-PillarPrototype02x08x02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/SampleScenes/Materials/YellowSmooth.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Pillar"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							1600
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/SampleScenes/Models/Pillar-PillarPrototype02x08x02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/SampleScenes/Materials/YellowSmooth.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Pillar"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							1200
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/SampleScenes/Models/Pillar-PillarPrototype02x08x02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/SampleScenes/Materials/YellowSmooth.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Pillar"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							800
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/SampleScenes/Models/Pillar-PillarPrototype02x08x02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/SampleScenes/Materials/YellowSmooth.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Sea"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.56,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							800,
							1,
							800
						],
						"meshPath":"Library/unity default resources-Plane.lm"
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								10,
								0.01,
								10
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"AircraftJetAI"
			},
			"customProps":{
				"layer":8,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Rigidbody":{},
				"Animator":{
					"clipPaths":[
						"Assets/Standard Assets/Vehicles/Aircraft/Animation/JetGearRaise-JetGearRaise.lani",
						"Assets/Standard Assets/Vehicles/Aircraft/Animation/JetGearLower-JetGearLower.lani",
						"Assets/Standard Assets/Vehicles/Aircraft/Animation/JetGearRaised-JetGearRaised.lani",
						"Assets/Standard Assets/Vehicles/Aircraft/Animation/JetGearLowered-JetGearLowered.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Colliders"
					},
					"customProps":{
						"layer":8,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.5,
							1.5,
							1.5
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"TailfinRightBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									-1.551541,
									2.37349,
									-4.23877
								],
								"rotation":[
									-0.0004763658,
									0.002502057,
									-0.2808689,
									-0.9597428
								],
								"scale":[
									0.3,
									1.33,
									1.560001
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										1,
										1,
										1
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"NoseSphere"
							},
							"customProps":{
								"layer":8,
								"translate":[
									0.002620275,
									1.391852,
									4.662924
								],
								"rotation":[
									-0.0005719464,
									0.7071066,
									-0.0005719464,
									-0.7071066
								],
								"scale":[
									1.6,
									1.6,
									1.6
								]
							},
							"components":{
								"SphereCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"radius":0.5
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"WingLeftBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									2.823823,
									1.171094,
									0.3606775
								],
								"rotation":[
									-4.178855E-07,
									-0.4305109,
									5.179146E-08,
									-0.9025854
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										8,
										0.5,
										1
									]
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AileronLeftBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									2.785972,
									1.171094,
									-1.798828
								],
								"rotation":[
									-4.91186E-07,
									-0.2164396,
									2.452844E-07,
									-0.976296
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										6,
										0.5,
										1
									]
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"TailfinLeftBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									1.557442,
									2.373495,
									-4.23877
								],
								"rotation":[
									-0.001750575,
									0.001850385,
									0.280864,
									-0.9597442
								],
								"scale":[
									0.3,
									1.33,
									1.56
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										1,
										1,
										1
									]
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"WingRightBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									-2.823819,
									1.171092,
									0.3606768
								],
								"rotation":[
									0,
									0.4305111,
									0,
									-0.9025853
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										8,
										0.5,
										1
									]
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AileronRightBox"
							},
							"customProps":{
								"layer":8,
								"translate":[
									-2.785966,
									1.171092,
									-1.798829
								],
								"rotation":[
									-1.040013E-06,
									0.2164396,
									-2.305654E-07,
									-0.976296
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Library/unity default resources-Cube.lm"
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										6,
										0.5,
										1
									]
								}
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Particles"
					},
					"customProps":{
						"layer":8,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"Afterburner Left"
							},
							"customProps":{
								"layer":8,
								"translate":[
									2.554993,
									1.875235,
									-3.288818
								],
								"rotation":[
									0,
									1,
									0,
									3.773362E-17
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":32,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":32,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1.4,
								"startSizeConstantMin":1.2,
								"startSizeConstantMax":1.4,
								"startSizeConstantSeparate":[
									1.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									1.2,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									1.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":2,
								"playOnAwake":true,
								"maxParticles":1000,
								"autoRandomSeed":true,
								"randomSeed":0,
								"emission":{
									"enable":true,
									"emissionRate":80,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.05882353,
													"value":0.1176471
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.9686275,
														0.8313726
													]
												},
												{
													"key":0.07895018,
													"value":[
														1,
														0.8901961,
														0.4235294
													]
												},
												{
													"key":0.1081865,
													"value":[
														0.9843137,
														0.5333334,
														0.2392157
													]
												},
												{
													"key":0.7000076,
													"value":[
														0.6627451,
														0.4352941,
														1
													]
												},
												{
													"key":1,
													"value":[
														0.5137255,
														0.6392157,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.05882353,
													"value":0.1176471
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.9686275,
														0.8313726
													]
												},
												{
													"key":0.07895018,
													"value":[
														1,
														0.8901961,
														0.4235294
													]
												},
												{
													"key":0.1081865,
													"value":[
														0.9843137,
														0.5333334,
														0.2392157
													]
												},
												{
													"key":0.7000076,
													"value":[
														0.6627451,
														0.4352941,
														1
													]
												},
												{
													"key":1,
													"value":[
														0.5137255,
														0.6392157,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4821982
												},
												{
													"key":0.006385207,
													"value":0.6492229
												},
												{
													"key":1,
													"value":0.2205883
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/ParticleAfterburner.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Glow"
									},
									"customProps":{
										"layer":8,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":true,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.75,
										"startLifetimeConstantMin":0.5,
										"startLifetimeConstantMax":0.75,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":32,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":32,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":6,
										"startSizeConstantMin":4,
										"startSizeConstantMax":6,
										"startSizeConstantSeparate":[
											6,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											4,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											6,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":2,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":0,
										"emission":{
											"enable":true,
											"emissionRate":60,
											"emissionRateTip":"Time",
											"bursts":[]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1705959,
															"value":0.03137255
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.9843137,
																0.8313726,
																0.4039216
															]
														},
														{
															"key":0.1735256,
															"value":[
																0.7568628,
																0.4352941,
																1
															]
														},
														{
															"key":0.6294194,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														},
														{
															"key":1,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1705959,
															"value":0.03137255
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.9843137,
																0.8313726,
																0.4039216
															]
														},
														{
															"key":0.1735256,
															"value":[
																0.7568628,
																0.4352941,
																1
															]
														},
														{
															"key":0.6294194,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														},
														{
															"key":1,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.788904,
															"value":0.3070533
														},
														{
															"key":1,
															"value":0.3070533
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.788904,
															"value":0.3070533
														},
														{
															"key":1,
															"value":0.3070533
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.788904,
															"value":0.3070533
														},
														{
															"key":1,
															"value":0.3070533
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.09623331
														},
														{
															"key":0.788904,
															"value":0.1535266
														},
														{
															"key":1,
															"value":0.1535266
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/ParticleAfterburner.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"Afterburner Right"
							},
							"customProps":{
								"layer":8,
								"translate":[
									-2.554993,
									1.875234,
									-3.288819
								],
								"rotation":[
									0,
									1,
									0,
									3.773362E-17
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":0,
								"startSpeedConstant":32,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":32,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1.4,
								"startSizeConstantMin":1.2,
								"startSizeConstantMax":1.4,
								"startSizeConstantSeparate":[
									1.4,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									1.2,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									1.4,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":2,
								"playOnAwake":true,
								"maxParticles":1000,
								"autoRandomSeed":true,
								"randomSeed":0,
								"emission":{
									"enable":true,
									"emissionRate":80,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.05882353,
													"value":0.1176471
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.9686275,
														0.8313726
													]
												},
												{
													"key":0.07895018,
													"value":[
														1,
														0.8901961,
														0.4235294
													]
												},
												{
													"key":0.1081865,
													"value":[
														0.9843137,
														0.5333334,
														0.2392157
													]
												},
												{
													"key":0.7000076,
													"value":[
														0.6627451,
														0.4352941,
														1
													]
												},
												{
													"key":1,
													"value":[
														0.5137255,
														0.6392157,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.05882353,
													"value":0.1176471
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.9686275,
														0.8313726
													]
												},
												{
													"key":0.07895018,
													"value":[
														1,
														0.8901961,
														0.4235294
													]
												},
												{
													"key":0.1081865,
													"value":[
														0.9843137,
														0.5333334,
														0.2392157
													]
												},
												{
													"key":0.7000076,
													"value":[
														0.6627451,
														0.4352941,
														1
													]
												},
												{
													"key":1,
													"value":[
														0.5137255,
														0.6392157,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.9643964
												},
												{
													"key":0.006385207,
													"value":1.298446
												},
												{
													"key":1,
													"value":0.4411767
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4821982
												},
												{
													"key":0.006385207,
													"value":0.6492229
												},
												{
													"key":1,
													"value":0.2205883
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/ParticleAfterburner.lmat"
								}
							},
							"components":{},
							"child":[
								{
									"type":"ShuriKenParticle3D",
									"props":{
										"isStatic":false,
										"name":"Glow"
									},
									"customProps":{
										"layer":8,
										"translate":[
											0,
											0,
											0
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"isPerformanceMode":true,
										"duration":1,
										"looping":true,
										"prewarm":false,
										"startDelayType":0,
										"startDelay":0,
										"startDelayMin":0,
										"startDelayMax":0,
										"startLifetimeType":2,
										"startLifetimeConstant":0.75,
										"startLifetimeConstantMin":0.5,
										"startLifetimeConstantMax":0.75,
										"startLifetimeGradient":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMin":{
											"startLifetimes":[]
										},
										"startLifetimeGradientMax":{
											"startLifetimes":[]
										},
										"startSpeedType":0,
										"startSpeedConstant":32,
										"startSpeedConstantMin":0,
										"startSpeedConstantMax":32,
										"threeDStartSize":false,
										"startSizeType":2,
										"startSizeConstant":6,
										"startSizeConstantMin":4,
										"startSizeConstantMax":6,
										"startSizeConstantSeparate":[
											6,
											1,
											1
										],
										"startSizeConstantMinSeparate":[
											4,
											0,
											0
										],
										"startSizeConstantMaxSeparate":[
											6,
											1,
											1
										],
										"threeDStartRotation":false,
										"startRotationType":0,
										"startRotationConstant":0,
										"startRotationConstantMin":0,
										"startRotationConstantMax":0,
										"startRotationConstantSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMinSeparate":[
											0,
											0,
											0
										],
										"startRotationConstantMaxSeparate":[
											0,
											0,
											0
										],
										"randomizeRotationDirection":0,
										"startColorType":0,
										"startColorConstant":[
											1,
											1,
											1,
											1
										],
										"startColorConstantMin":[
											0,
											0,
											0,
											0
										],
										"startColorConstantMax":[
											1,
											1,
											1,
											1
										],
										"gravity":[
											0,
											-9.81,
											0
										],
										"gravityModifier":0,
										"simulationSpace":1,
										"scaleMode":2,
										"playOnAwake":true,
										"maxParticles":1000,
										"autoRandomSeed":true,
										"randomSeed":0,
										"emission":{
											"enable":true,
											"emissionRate":60,
											"emissionRateTip":"Time",
											"bursts":[]
										},
										"colorOverLifetime":{
											"enable":true,
											"color":{
												"type":1,
												"constant":[
													0,
													0,
													0,
													0
												],
												"gradient":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1705959,
															"value":0.03137255
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.9843137,
																0.8313726,
																0.4039216
															]
														},
														{
															"key":0.1735256,
															"value":[
																0.7568628,
																0.4352941,
																1
															]
														},
														{
															"key":0.6294194,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														},
														{
															"key":1,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														}
													]
												},
												"constantMin":[
													0,
													0,
													0,
													0
												],
												"constantMax":[
													0,
													0,
													0,
													0
												],
												"gradientMax":{
													"alphas":[
														{
															"key":0,
															"value":0
														},
														{
															"key":0.1705959,
															"value":0.03137255
														},
														{
															"key":1,
															"value":0
														}
													],
													"rgbs":[
														{
															"key":0,
															"value":[
																0.9843137,
																0.8313726,
																0.4039216
															]
														},
														{
															"key":0.1735256,
															"value":[
																0.7568628,
																0.4352941,
																1
															]
														},
														{
															"key":0.6294194,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														},
														{
															"key":1,
															"value":[
																0.5294118,
																0.6509804,
																1
															]
														}
													]
												}
											}
										},
										"sizeOverLifetime":{
											"enable":true,
											"size":{
												"type":0,
												"separateAxes":false,
												"gradient":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.7889039,
															"value":0.2892416
														},
														{
															"key":1,
															"value":0.2892416
														}
													]
												},
												"gradientX":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.7889039,
															"value":0.2892416
														},
														{
															"key":1,
															"value":0.2892416
														}
													]
												},
												"gradientY":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZ":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"constantMin":0,
												"constantMax":0,
												"constantMinSeparate":[
													0,
													0,
													0
												],
												"constantMaxSeparate":[
													0,
													0,
													0
												],
												"gradientMin":{
													"sizes":[]
												},
												"gradientMax":{
													"sizes":[
														{
															"key":0,
															"value":0.1924666
														},
														{
															"key":0.7889039,
															"value":0.2892416
														},
														{
															"key":1,
															"value":0.2892416
														}
													]
												},
												"gradientXMin":{
													"sizes":[]
												},
												"gradientXMax":{
													"sizes":[
														{
															"key":0,
															"value":0.09623331
														},
														{
															"key":0.7889039,
															"value":0.1446208
														},
														{
															"key":1,
															"value":0.1446208
														}
													]
												},
												"gradientYMin":{
													"sizes":[]
												},
												"gradientYMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												},
												"gradientZMin":{
													"sizes":[]
												},
												"gradientZMax":{
													"sizes":[
														{
															"key":0,
															"value":1
														},
														{
															"key":1,
															"value":1
														}
													]
												}
											}
										},
										"renderMode":0,
										"stretchedBillboardCameraSpeedScale":0,
										"stretchedBillboardSpeedScale":0,
										"stretchedBillboardLengthScale":2,
										"sortingFudge":0,
										"material":{
											"type":"Laya.ShurikenParticleMaterial",
											"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/ParticleAfterburner.lmat"
										}
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"Vapour Trail System"
							},
							"customProps":{
								"layer":8,
								"translate":[
									2.543637E-07,
									2.543459,
									-4.949463
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":5,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":9,
								"startDelayMin":0,
								"startDelayMax":9,
								"startLifetimeType":0,
								"startLifetimeConstant":4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":0.02,
								"startSpeedConstantMin":0,
								"startSpeedConstantMax":0.02,
								"threeDStartSize":false,
								"startSizeType":0,
								"startSizeConstant":16,
								"startSizeConstantMin":0,
								"startSizeConstantMax":16,
								"startSizeConstantSeparate":[
									16,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									16,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":0,
								"scaleMode":2,
								"playOnAwake":true,
								"maxParticles":1000,
								"autoRandomSeed":true,
								"randomSeed":0,
								"emission":{
									"enable":true,
									"emissionRate":20,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":2,
									"sphereRadius":1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":25,
									"coneRadius":1,
									"coneLength":5,
									"coneEmitType":0,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3976654,
													"value":0.07843138
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														0.8431373,
														0.8156863,
														0.772549
													]
												},
												{
													"key":1,
													"value":[
														0.8352941,
														0.8078431,
														0.7372549
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3976654,
													"value":0.07843138
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														0.8431373,
														0.8156863,
														0.772549
													]
												},
												{
													"key":1,
													"value":[
														0.8352941,
														0.8078431,
														0.7372549
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1.455882
												},
												{
													"key":0.2246836,
													"value":2.823529
												},
												{
													"key":1,
													"value":2.426471
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1.455882
												},
												{
													"key":0.2246836,
													"value":2.823529
												},
												{
													"key":1,
													"value":2.426471
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1.455882
												},
												{
													"key":0.2246836,
													"value":2.823529
												},
												{
													"key":1,
													"value":2.426471
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4852941
												},
												{
													"key":0.2246836,
													"value":0.9411765
												},
												{
													"key":1,
													"value":0.8088236
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/ParticleContrail.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Trails"
					},
					"customProps":{
						"layer":8,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"TrailSprite3D",
							"props":{
								"isStatic":false,
								"name":"Trail Right",
								"time":2,
								"minVertexDistance":0.5,
								"widthMultiplier":1.2,
								"textureMode":0
							},
							"customProps":{
								"layer":8,
								"translate":[
									-8.407728,
									1.963115,
									-5.478761
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"widthCurve":[
									{
										"time":0,
										"inTangent":0,
										"outTangent":0,
										"value":0
									},
									{
										"time":1,
										"inTangent":0,
										"outTangent":0,
										"value":1
									}
								],
								"colorGradient":{
									"mode":0,
									"colorKeys":[
										{
											"time":0,
											"value":[
												0.6784314,
												0.6784314,
												0.6784314
											]
										},
										{
											"time":0.2500038,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":0.5000076,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":0.7499962,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":1,
											"value":[
												0,
												0,
												0
											]
										}
									],
									"alphaKeys":[
										{
											"time":0,
											"value":1
										},
										{
											"time":0.2500038,
											"value":1
										},
										{
											"time":0.5000076,
											"value":1
										},
										{
											"time":0.7499962,
											"value":1
										},
										{
											"time":1,
											"value":1
										}
									]
								},
								"materials":[]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"TrailSprite3D",
							"props":{
								"isStatic":false,
								"name":"Trail Left",
								"time":2,
								"minVertexDistance":0.5,
								"widthMultiplier":1.2,
								"textureMode":0
							},
							"customProps":{
								"layer":8,
								"translate":[
									8.493777,
									1.967876,
									-5.491699
								],
								"rotation":[
									1.158668E-07,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"widthCurve":[
									{
										"time":0,
										"inTangent":0,
										"outTangent":0,
										"value":0
									},
									{
										"time":1,
										"inTangent":0,
										"outTangent":0,
										"value":1
									}
								],
								"colorGradient":{
									"mode":0,
									"colorKeys":[
										{
											"time":0,
											"value":[
												0.6784314,
												0.6784314,
												0.6784314
											]
										},
										{
											"time":0.2500038,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":0.5000076,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":0.7499962,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"time":1,
											"value":[
												0,
												0,
												0
											]
										}
									],
									"alphaKeys":[
										{
											"time":0,
											"value":1
										},
										{
											"time":0.2500038,
											"value":1
										},
										{
											"time":0.5000076,
											"value":1
										},
										{
											"time":0.7499962,
											"value":1
										},
										{
											"time":1,
											"value":1
										}
									]
								},
								"materials":[]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"AircraftFuselage"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftFuselageBody"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.683545E-05,
									1.366596,
									0.9025504
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftFuselage-AircraftFuselageBody.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftFuselageGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftFuselageGearDoorLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.4182974,
									0.9755397,
									6.563209
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftFuselage-AircraftFuselageGearDoorLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftFuselageGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftFuselageGearDoorRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.4148536,
									0.975662,
									6.563209
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftFuselage-AircraftFuselageGearDoorRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftFuselageGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftFuselageRudderLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									1.733253,
									2.63068,
									-5.683047
								],
								"rotation":[
									-0.1388505,
									-0.4403775,
									0.8459573,
									0.2667292
								],
								"scale":[
									1,
									0.9999999,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftFuselage-AircraftFuselageRudderLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftFuselageGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftFuselageRudderRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.733199,
									2.630681,
									-5.683047
								],
								"rotation":[
									-0.8459573,
									-0.2667293,
									0.1388505,
									0.4403775
								],
								"scale":[
									0.9999999,
									0.9999999,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftFuselage-AircraftFuselageRudderRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftFuselageGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"AircraftWingsJet"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetAileronLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									7.832419,
									1.907733,
									-4.377735
								],
								"rotation":[
									0.687214,
									-0.1665444,
									-0.1665444,
									-0.687214
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetAileronLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetAileronRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-7.882005,
									1.908177,
									-4.501137
								],
								"rotation":[
									0.6866131,
									0.1686131,
									0.1626606,
									-0.6882395
								],
								"scale":[
									1,
									0.9999999,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetAileronRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetDoorLeftFront"
							},
							"customProps":{
								"layer":0,
								"translate":[
									4.169954,
									1.4142,
									-0.3465036
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetDoorLeftFront.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetDoorLeftRear"
							},
							"customProps":{
								"layer":0,
								"translate":[
									3.977357,
									1.54482,
									-1.480434
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetDoorLeftRear.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetDoorRightFront"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-4.149977,
									1.475095,
									-0.3055137
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetDoorRightFront.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetDoorRightRear"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-3.969734,
									1.600304,
									-1.508814
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetDoorRightRear.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetFlapLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									5.191323,
									1.810681,
									-3.06603
								],
								"rotation":[
									0.6860918,
									-0.1711084,
									-0.1711084,
									-0.6860918
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetFlapLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetGearLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									3.144353,
									1.874237,
									-0.8554863
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"AircraftWingsJetGearWheelLeft"
									},
									"customProps":{
										"layer":0,
										"translate":[
											1.006732,
											0.2524846,
											-1.562249
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearWheelLeft.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetGearRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-3.188872,
									1.880261,
									-0.939694
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"AircraftWingsJetGearWheelRight"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.9621594,
											0.1696876,
											-1.568282
										],
										"rotation":[
											0,
											0,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearWheelRight.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetSlatLeft"
							},
							"customProps":{
								"layer":0,
								"translate":[
									3.647204,
									1.82244,
									1.000651
								],
								"rotation":[
									0.2899069,
									0.644945,
									0.644945,
									-0.2899069
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetSlatLeft.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetFlapRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-5.351815,
									1.810681,
									-3.156328
								],
								"rotation":[
									0.6862268,
									0.1705662,
									0.1705662,
									-0.6862268
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetFlapRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetGearFront"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.001128282,
									1.497999,
									4.957856
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearFront.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"AircraftWingsJetGearWheelFront"
									},
									"customProps":{
										"layer":0,
										"translate":[
											0.0009246226,
											-1.35533,
											-1.186082
										],
										"rotation":[
											-0.842806,
											0,
											0,
											-0.5382177
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetGearWheelFront.lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetSlatRight"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-3.61113,
									1.855686,
									1.034739
								],
								"rotation":[
									-0.2869791,
									0.646253,
									0.646253,
									0.2869791
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetSlatRight.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"AircraftWingsJetWing"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.5163009,
									9.547423E-17
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Standard Assets/Vehicles/Aircraft/Models/AircraftWingsJet-AircraftWingsJetWing.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Standard Assets/Vehicles/Aircraft/Materials/AircraftWingsJetGrey.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Lights"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"DirectionLight",
					"props":{
						"isStatic":false,
						"name":"LightMainDirectional",
						"intensity":0.9,
						"lightmapBakedType":0
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							10,
							0
						],
						"rotation":[
							-0.08288577,
							0.9167716,
							0.289057,
							0.2628801
						],
						"scale":[
							1,
							1,
							1
						],
						"color":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}