{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"RollerBallGrey",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":1,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":""
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					0.4980392,
					0.4980392,
					0.4980392,
					1
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5514706,
					0.5514706,
					0.5514706,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}